<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="一篇以前写的文，现在修改补充了些许，发了上来 前言智能合约蜜罐相对于互联网蜜罐的目的有着本质的区别：后者着重在于诱导攻击,然后做检测分析，来收集攻击手法与漏洞；而前者更像是一场赌博的骗局，利用种种方法，诱导目标转账进入合约，完成韭菜收割。但是这个蜜罐的名词也是挺恰当的，就也这么叫了。 有趣的是智能合约蜜罐其目标锁定在智能合约开发者，智能合约代码审计人员，略懂区块链技术的信息安全人员(emmmm)">
<meta name="keywords" content="区块链,以太坊,智能合约蜜罐">
<meta property="og:type" content="article">
<meta property="og:title" content="智能合约蜜罐-区块链浏览器">
<meta property="og:url" content="http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/index.html">
<meta property="og:site_name" content="啦啦菌NODE">
<meta property="og:description" content="一篇以前写的文，现在修改补充了些许，发了上来 前言智能合约蜜罐相对于互联网蜜罐的目的有着本质的区别：后者着重在于诱导攻击,然后做检测分析，来收集攻击手法与漏洞；而前者更像是一场赌博的骗局，利用种种方法，诱导目标转账进入合约，完成韭菜收割。但是这个蜜罐的名词也是挺恰当的，就也这么叫了。 有趣的是智能合约蜜罐其目标锁定在智能合约开发者，智能合约代码审计人员，略懂区块链技术的信息安全人员(emmmm)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzpqjbecj315o0afmzw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzpwkl7vj315o06babc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8sejfzwj30vr0fw0tt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8sn80drj30vy0fimy8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8su8ecpj30vs0fl3zi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8vjq04vj30wn06ejrs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzrpaocfj30y90g440z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8raijapj30xz0fpmyy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8pjf5x1j30sr0gjq3r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qae92vj30pi0fhmxs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8q1oqyxj30gb08bjr9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qijudvj30h10gxjrd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qrcexbj30qe0g6t9a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qxsxhcj30hh0c5jr8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzqwhtc0j31090hvq63.jpg">
<meta property="og:updated_time" content="2020-02-14T08:08:28.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能合约蜜罐-区块链浏览器">
<meta name="twitter:description" content="一篇以前写的文，现在修改补充了些许，发了上来 前言智能合约蜜罐相对于互联网蜜罐的目的有着本质的区别：后者着重在于诱导攻击,然后做检测分析，来收集攻击手法与漏洞；而前者更像是一场赌博的骗局，利用种种方法，诱导目标转账进入合约，完成韭菜收割。但是这个蜜罐的名词也是挺恰当的，就也这么叫了。 有趣的是智能合约蜜罐其目标锁定在智能合约开发者，智能合约代码审计人员，略懂区块链技术的信息安全人员(emmmm)">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzpqjbecj315o0afmzw.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>智能合约蜜罐-区块链浏览器</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/12/30/java反序列化-fastjson/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&text=智能合约蜜罐-区块链浏览器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&is_video=false&description=智能合约蜜罐-区块链浏览器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=智能合约蜜罐-区块链浏览器&body=Check out this article: http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&name=智能合约蜜罐-区块链浏览器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能合约蜜罐的奇特组件——区块链浏览器"><span class="toc-number">2.</span> <span class="toc-text">智能合约蜜罐的奇特组件——区块链浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#智能合约代码分析"><span class="toc-number">2.1.</span> <span class="toc-text">智能合约代码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Etherscan区块链浏览器上的交易分析"><span class="toc-number">2.2.</span> <span class="toc-text">Etherscan区块链浏览器上的交易分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试分析中间智能合约"><span class="toc-number">2.3.</span> <span class="toc-text">尝试分析中间智能合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找缺失的版图"><span class="toc-number">2.4.</span> <span class="toc-text">寻找缺失的版图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真实交易分析"><span class="toc-number">2.5.</span> <span class="toc-text">真实交易分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再读智能合约代码"><span class="toc-number">2.6.</span> <span class="toc-text">再读智能合约代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#假设是我们"><span class="toc-number">3.</span> <span class="toc-text">假设是我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类似合约"><span class="toc-number">5.</span> <span class="toc-text">类似合约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        智能合约蜜罐-区块链浏览器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">啦啦菌NODE</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-14T07:07:12.000Z" itemprop="datePublished">2020-02-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/以太坊/">以太坊</a>, <a class="tag-link" href="/tags/区块链/">区块链</a>, <a class="tag-link" href="/tags/智能合约蜜罐/">智能合约蜜罐</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一篇以前写的文，现在修改补充了些许，发了上来</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>智能合约蜜罐相对于互联网蜜罐的目的有着本质的区别：后者着重在于诱导攻击,然后做检测分析，来收集攻击手法与漏洞；而前者更像是一场赌博的骗局，利用种种方法，诱导目标转账进入合约，完成韭菜收割。但是这个蜜罐的名词也是挺恰当的，就也这么叫了。</p>
<p>有趣的是智能合约蜜罐其目标锁定在智能合约开发者，智能合约代码审计人员，略懂区块链技术的信息安全人员(emmmm)</p>
<p>通常而言智能合约蜜罐的欺骗性在于区块链漏洞，逻辑漏洞；又或是赌博合约。<br>此处介绍的是利用第三方组件导致的智能合约蜜罐。</p>
<h2 id="智能合约蜜罐的奇特组件——区块链浏览器"><a href="#智能合约蜜罐的奇特组件——区块链浏览器" class="headerlink" title="智能合约蜜罐的奇特组件——区块链浏览器"></a>智能合约蜜罐的奇特组件——区块链浏览器</h2><p>蜜罐合约地址：<a href="https://etherscan.io/address/0xcEA86636608BaCB632DfD1606A0dC1728b625387" target="_blank" rel="noopener">0xcEA86636608BaCB632DfD1606A0dC1728b625387</a></p>
<p>我们可以通过Etherscan浏览器看到该合约的外部交易，内部调用，代码，代码abi等信息</p>
<h3 id="智能合约代码分析"><a href="#智能合约代码分析" class="headerlink" title="智能合约代码分析"></a>智能合约代码分析</h3><p>先来看关键的智能合约代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.20</span>;</span><br><span class="line"></span><br><span class="line">contract QUESTION</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//玩家 输入答案字符串开始玩游戏</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Play</span>(<span class="params">string _response</span>)</span></span><br><span class="line"><span class="function">    <span class="title">external</span></span></span><br><span class="line"><span class="function">    <span class="title">payable</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//需要该玩家地址不为智能合约地址</span></span><br><span class="line">        <span class="built_in">require</span>(msg.sender == tx.origin);</span><br><span class="line">        <span class="comment">//如果答案的sha256哈希=答案hash 并且 传入的押金超过1ether</span></span><br><span class="line">        <span class="keyword">if</span>(responseHash == keccak256(_response) &amp;&amp; msg.value&gt;<span class="number">1</span> ether)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//给该玩家转账该智能合约所有的钱</span></span><br><span class="line">            msg.sender.transfer(<span class="keyword">this</span>.balance);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    string public question;</span><br><span class="line"> </span><br><span class="line">    address questionSender;</span><br><span class="line">  </span><br><span class="line">    bytes32 responseHash;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//开始游戏，传入题目和答案的字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">StartGame</span>(<span class="params">string _question,string _response</span>)</span></span><br><span class="line"><span class="function">    <span class="title">public</span></span></span><br><span class="line"><span class="function">    <span class="title">payable</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//如果答案hash没有被赋值</span></span><br><span class="line">        <span class="keyword">if</span>(responseHash==<span class="number">0x0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//计算sha256赋值答案hash</span></span><br><span class="line">            responseHash = keccak256(_response);</span><br><span class="line">            <span class="comment">//赋值题目字符串</span></span><br><span class="line">            question = _question;</span><br><span class="line">            <span class="comment">//赋值题目发送者的地址，为调用者的地址</span></span><br><span class="line">            questionSender = msg.sender;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">StopGame</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    <span class="title">public</span></span></span><br><span class="line"><span class="function">    <span class="title">payable</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//需要调用者等于题目发送者</span></span><br><span class="line">       <span class="built_in">require</span>(msg.sender==questionSender);</span><br><span class="line">       <span class="comment">//给调用者转账所有eth</span></span><br><span class="line">       msg.sender.transfer(<span class="keyword">this</span>.balance);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//更新一个新的问题，传入题目字符串，答案hash</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">NewQuestion</span>(<span class="params">string _question, bytes32 _responseHash</span>)</span></span><br><span class="line"><span class="function">    <span class="title">public</span></span></span><br><span class="line"><span class="function">    <span class="title">payable</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//需要调用者等于题目发送者</span></span><br><span class="line">        <span class="built_in">require</span>(msg.sender==questionSender);</span><br><span class="line">        <span class="comment">//更新题目</span></span><br><span class="line">        question = _question;</span><br><span class="line">        <span class="comment">//更新答案hash</span></span><br><span class="line">        responseHash = _responseHash;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//该智能合约fallback函数可以接受钱</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">payable</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很简单的一个合约，大致就是猜答案:hash符合就给所有钱</p>
<p>这是明显存在漏洞的智能合约：</p>
<ol>
<li>在区块链上的交易调用都是可见的，我们可以在区块链浏览器中看到（相当于是默认允许中间人攻击的监听）。在Etherscan中可以直接解密。而在函数的StartGame函数中，response是直接明文传入然后再进行hash存储，即问题设置的答案完全可以被知道</li>
<li>Play()只允许由用户账户调用，而不允许由合约账户调用（require(msg.sender == tx.origin);）。这意味着当答题者发布交易调用Play()，问题的部署者可能会在交易池中一直监听。当监听到Play()交易时，问题部署者用更高的gasprice提交newQuestion函数去修改答案。从而使答题者的答案错误，完成欺骗。但是这种攻击较为繁琐，也具有一定风险。</li>
</ol>
<p>也有一些奇怪的地方。</p>
<p><strong>疑点1</strong>：</p>
<ul>
<li>NewQuestion(string _question, bytes32 _responseHash)是用responseHash设置答案。</li>
<li>StartGame(string _question,string _response)却是用respon明文设置答案</li>
</ul>
<p>既然有函数知道用responseHash传入，也就代表着开发者应该是意识到了这个问题。这里是故意为之还是萌新犯蠢？</p>
<p><strong>疑点2</strong>：</p>
<ul>
<li>if(responseHash==0x0) 其他地方用require作为异常抛出，唯独这里用if做判断，将会不抛出异常。代码风格有点不统一。</li>
</ul>
<h3 id="Etherscan区块链浏览器上的交易分析"><a href="#Etherscan区块链浏览器上的交易分析" class="headerlink" title="Etherscan区块链浏览器上的交易分析"></a>Etherscan区块链浏览器上的交易分析</h3><p>由于这是一个已经收网成功的蜜罐合约，我们队区块链浏览器上已经产生的交易进行分析，看看这个蜜罐钓鱼的过程。</p>
<p>Etherscan上的交易记录：<a href="https://etherscan.io/address/0xCEA86636608BACB632DFD1606A0DC1728B625387" target="_blank" rel="noopener">0xCEA86636608BACB632DFD1606A0DC1728B625387</a></p>
<p>包括：4个外部交易，1个内部交易</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzpqjbecj315o0afmzw.jpg" alt="4个交易.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzpwkl7vj315o06babc.jpg" alt="1个调用.png"></p>
<blockquote>
<p>在2020.02.14去看Etherscan，会发现交易不会直接帮我们解析出调用过程的参数，但是可以用下面介绍了另一种方法得到解析。</p>
</blockquote>
<p><strong>按照时间线排序分析</strong></p>
<p>外部交易0xf9f25d… 0x8F1F6FEb78BA90ad003E1B7408caA164aD90830d地址创建合约(创建合约)</p>
<p>外部交易0x41365…  创建者使用交易调用合约函数Startgame(),带上1.03Ether（部署问题和答案，从结果来看，这应该是一个抛饵行为）</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8sejfzwj30vr0fw0tt.jpg" alt></p>
<p>外部交易0xcb589e… 受害者使用交易调用合约函数Play(),没有value，即没有带钱（受害者试探，由于没有带钱是不会通过if判断的）</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8sn80drj30vy0fimy8.jpg" alt></p>
<p>外部交易0x8486f4… 受害者使用交易调用合约函数Play(),带上1.05Ether的钱（受害者上钩，提交了1Ether以上的钱，讲道理按照逻辑这里应该获得合约返回的亲，但是并没有这笔交易）</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8su8ecpj30vs0fl3zi.jpg" alt></p>
<p>内部调用0xb68f60… 合约把所有钱转账给了另一个合约0x4B2838d9326bD5126F0573D9b5c71C0626Ab28f2（创建者收网，暴露出了一个合约地址）</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8vjq04vj30wn06ejrs.jpg" alt></p>
<p>我们得到两个地址，我们给他取个别名：<br>钓鱼者：0x8F1F6FEb78BA90ad003E1B7408caA164aD90830d<br>还引出了一个奇怪的创建者收网用的智能合约：<br>钓鱼中间合约：0x4B2838d9326bD5126F0573D9b5c71C0626Ab28f2</p>
<p>总体流程总结如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzrpaocfj30y90g440z.jpg" alt="流程1.png"></p>
<h3 id="尝试分析中间智能合约"><a href="#尝试分析中间智能合约" class="headerlink" title="尝试分析中间智能合约"></a>尝试分析中间智能合约</h3><p>尝试在Etherscan中查看<a href="https://etherscan.io/address/0x4b2838d9326bd5126f0573d9b5c71c0626ab28f2#internaltx" target="_blank" rel="noopener">0x4B2838d9326bD5126F0573D9b5c71C0626Ab28f2</a>钓鱼中间合约</p>
<p>发现该智能合约源码不公开，由0x78d39cDf39e80498237BC330e752DaBd8f90AC2f（从转钱结果推断，取名为钓鱼者小号）进行创建，并且该地址对钓鱼中间合约进行了几次调用。就触发了0xcEA86636608BaCB632DfD1606A0dC1728b625387（钓鱼合约）给该中间智能合约转钱。</p>
<p>但是拥有钓鱼合约源码的我们可以知道，只有对合约的Stopgame()函数产生调用，该智能合约才会对外转钱。中间合约肯定调用了钓鱼合约，才导致钓鱼合约会给中间合约转钱</p>
<p>其中一定有一些我们通过区块链浏览器看不见的调用在发生。</p>
<p>而钓鱼合约运行不在我们预期之内，就是因为这些看不见的调用。</p>
<h3 id="寻找缺失的版图"><a href="#寻找缺失的版图" class="headerlink" title="寻找缺失的版图"></a>寻找缺失的版图</h3><p>四处寻找有没有能显示这些预计之外的调用的区块链浏览器。</p>
<ul>
<li>与Etherscan结果类似的Tokenview：<a href="https://tokenview.com/cn/eth/address/0xcea86636608bacb632dfd1606a0dc1728b625387" target="_blank" rel="noopener">https://tokenview.com/cn/eth/address/0xcea86636608bacb632dfd1606a0dc1728b625387</a><br>4个外部交易，2个call调用（多了一个外部call调用，但是只是把合约创建又分作外部调用，又分作内部调用）</li>
</ul>
<p>然后就找到了完全暴露的智能合约内部call调用etherchain：<a href="https://www.etherchain.org/account/cea86636608bacb632dfd1606a0dc1728b625387" target="_blank" rel="noopener">https://www.etherchain.org/account/cea86636608bacb632dfd1606a0dc1728b625387</a></p>
<p>一个合约创建，3个外部交易，4个call调用</p>
<h3 id="真实交易分析"><a href="#真实交易分析" class="headerlink" title="真实交易分析"></a>真实交易分析</h3><p>在完整的调用分析前，重新理一下相关地址：</p>
<table>
<thead>
<tr>
<th style="text-align:center">命名</th>
<th style="text-align:center">地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">钓鱼者</td>
<td style="text-align:center">0x8F1F6FEb78BA90ad003E1B7408caA164aD90830d</td>
</tr>
<tr>
<td style="text-align:center">钓鱼者创建鱼钩智能合约</td>
<td style="text-align:center">0xcEA86636608BaCB632DfD1606A0dC1728b625387</td>
</tr>
<tr>
<td style="text-align:center">钓鱼者小号</td>
<td style="text-align:center">0x78d39cDf39e80498237BC330e752DaBd8f90AC2f</td>
</tr>
<tr>
<td style="text-align:center">钓鱼中间智能合约</td>
<td style="text-align:center">0x4B2838d9326bD5126F0573D9b5c71C0626Ab28f2</td>
</tr>
</tbody>
</table>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8raijapj30xz0fpmyy.jpg" alt="真实交易分析"></p>
<p>与原先Etherscan交易对比可知，与之前相比多了3个call调用，均是由中间智能合约发起。（交易调用时间顺序整体是下面的条目时间早，但是同一区块的条目，上面的时间早）</p>
<p>下面的两个call调用发生在部署智能合约之后，部署者调用StartGame之前，受害者输入答案之前。应该就是我们之前疏忽的关键调用。</p>
<p>这两个call调用都是属于一笔之前没有出现过的交易0x1754a4ecaecff5e6f3d6fd6384f80e00535fa50318de369b57fbb4dc2495defa中</p>
<p>在Etherscan中查看<a href="https://etherscan.io/tx/0x1754a4ecaecff5e6f3d6fd6384f80e00535fa50318de369b57fbb4dc2495defa" target="_blank" rel="noopener">该笔交易</a>，</p>
<p>由于这样看到的交易的input是钓鱼者小号调用钓鱼中间合约的input。我们想看到的两个call调用在虚拟机调用层面，才能查看。</p>
<p>查看<strong>Tools&amp;Utilities</strong> -&gt;  <strong>Parity Trace</strong> 查看智能合约中<a href="https://etherscan.io/vmtrace?txhash=0x1754a4ecaecff5e6f3d6fd6384f80e00535fa50318de369b57fbb4dc2495defa&amp;type=parity" target="_blank" rel="noopener">函数调用栈的情况</a>。（虽然Etherchain也有Parity Trace，但是Etherscan较为友好，Etherscan作为用的最多的区块链浏览器也是有原因的）</p>
<p>有三个调用栈：</p>
<p>第一个调用是钓鱼者小号0x78d39c…对于中间合约的调用。不管。</p>
<p>第二个调用：</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8pjf5x1j30sr0gjq3r.jpg" alt="call1"></p>
<p>第三个调用：</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qae92vj30pi0fhmxs.jpg" alt="call2"></p>
<p>都对钓鱼合约进行了调用。</p>
<p>关注其中input数据到底调用了什么，利用<a href="https://lab.miguelmota.com/ethereum-input-data-decoder/example/" target="_blank" rel="noopener">ethereum-input-decoder</a>解密</p>
<ul>
<li>从Etherscan中钓鱼智能合约的code中获取abi填入，填入input</li>
</ul>
<p>第二个调用：调用StartGame，传入问题，答案<br><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8q1oqyxj30gb08bjr9.jpg" alt="call1_de"></p>
<p>第三个调用：调用NewQuestion，传入问题，答案hash<br><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qijudvj30h10gxjrd.jpg" alt="call2_de"></p>
<p>可以看出，其实真正的答案是先用了StartGame设定，再NewQuestion修改。<br>之后我们看到的钓鱼者的StartGame调用，由于<code>if(responseHash==0x0)</code>验证不通过，不会对智能合约答案造成影响，只是一个烟雾弹。</p>
<p>同理看一下多出来的上面的那个call调用（在受害者上钩之后）：<br>交易：<a href="https://etherscan.io/tx/0xb86f60ff9a075a30aa4008c1cd70ed15f424d141c4de5b3afbadd9d7a18f97b4" target="_blank" rel="noopener">https://etherscan.io/tx/0xb86f60ff9a075a30aa4008c1cd70ed15f424d141c4de5b3afbadd9d7a18f97b4</a><br>函数调用情况：<a href="https://etherscan.io/vmtrace?txhash=0xb86f60ff9a075a30aa4008c1cd70ed15f424d141c4de5b3afbadd9d7a18f97b4&amp;type=parity" target="_blank" rel="noopener">https://etherscan.io/vmtrace?txhash=0xb86f60ff9a075a30aa4008c1cd70ed15f424d141c4de5b3afbadd9d7a18f97b4&amp;type=parity</a></p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qrcexbj30qe0g6t9a.jpg" alt="call3"></p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1fyz8qxsxhcj30hh0c5jr8.jpg" alt="call3_de"></p>
<p>利用中间钓鱼合约完成收网。</p>
<p><strong>真实交易时间线</strong>：</p>
<ol>
<li>block:5806406 | 钓鱼小号部署中间合约(钓鱼准备)</li>
<li>block:5873826 | 钓鱼者创建钓鱼合约(准备出发钓鱼)</li>
<li>block:5873890 | 钓鱼小号控制中间合约调用钓鱼合约StartGame()函数，传入问题，sZs答案（钓鱼准备ing）</li>
<li>block:5873890 | 钓鱼小号控制中间合约调用钓鱼合约newQuestion()函数，传入问题，一个答案hash（钓鱼准备ing）</li>
<li>block:5873943 | 钓鱼者使用交易调用钓鱼合约Startgame(),传入问题，带上1.03Ether（烟雾弹+抛饵）</li>
<li>block:5881051 | 受害者使用交易调用合约函数Play(),没有带钱（鱼儿试探）</li>
<li>block:5881054 | 受害者使用交易调用合约函数Play(),带上1.05Ether的钱（鱼儿上钩）</li>
<li>block:5881321 | 钓鱼小号控制中间合约调用钓鱼合约StopGame()函数，撤回钱</li>
</ol>
<p>至此完美完成了一次智能合约蜜罐攻击，一次利用以太坊最流行区块链浏览器Ethersacn的缺陷，打一个信息差的蜜罐钓鱼</p>
<p>流程图如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/006iKNp3ly1gbvzqwhtc0j31090hvq63.jpg" alt="流程2.png"></p>
<h3 id="再读智能合约代码"><a href="#再读智能合约代码" class="headerlink" title="再读智能合约代码"></a>再读智能合约代码</h3><p>再回过头去去看看似乎萌新弱鸡的代码，处处用心险恶</p>
<p>之前疑点1：</p>
<ul>
<li>NewQuestion(string _question, bytes32 _responseHash)是用responseHash设置答案。</li>
<li>StartGame(string _question,string _response)却是用respon明文设置答案</li>
</ul>
<p>StartGame用于钓鱼，NewQuestion用于传递真实答案，即使被发现了Etherscan以太坊浏览器存在该不会完全显示call调用的问题也不能被破解。</p>
<p>之前疑点2：</p>
<ul>
<li>if(responseHash==0x0) 其他地方用require这里用if</li>
</ul>
<p>如果这个地方也用require就会导致用于诱惑别人的钓鱼者StartGame调用报错失败，而引起别人怀疑。</p>
<h2 id="假设是我们"><a href="#假设是我们" class="headerlink" title="假设是我们"></a>假设是我们</h2><p>那么假设我们不知道Etherscan有隐藏调用的情况，是否就肯定会上当受骗呢？</p>
<p>其实也不是的，因为智能合约的存储空间，我们也是可以读取的。我们可以直接读取智能合约中的变量值（不管是public还是不是public）从而意识到情况不对。</p>
<p><code>web3.eth.getStorageAt(&quot;0xcEA86636608BaCB632DfD1606A0dC1728b625387&quot;, 0, function(x,y){alert(y)});</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x00000000000000000000000000000000000000000000000000000000000000d1</span> <span class="comment">//string的长度 string question</span></span><br><span class="line"><span class="number">0x0000000000000000000000004b2838d9326bd5126f0573d9b5c71c0626ab28f2</span> <span class="comment">//提问者的地址 address questionSender</span></span><br><span class="line"><span class="number">0x684ff0e88cefc2b7ff23228e02c9a10cc9b5b2e67e12b259a9bca644e19d2b8f</span> <span class="comment">//答案hash bytes32 responseHash</span></span><br><span class="line"><span class="number">0x0000000000000000000000000000000000000000000000000000000000000000</span></span><br></pre></td></tr></table></figure>
<p>可以发现提问者地址不等于我们所知的调用StartGame钓鱼者的地址</p>
<p>答案hash也与我们的答案hash不符合</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>Etherscan、BTC.com 比特大陆、Tokenview 上仅涉及ETH转账或 Token 转账的交易，Etherscan不会显示不关乎转账的外部合同的调用。</li>
<li>Etherchain 和 blockchair 可以查看所有调用</li>
<li>在 Etherscan 查看交易中点击 工具&amp;实用程序 Parity追溯。可以查看交易内部虚拟机层面 智能合约中的调用传递的数据等。（Etherchain中也有这个功能只是包装不到位）</li>
</ol>
<h2 id="类似合约"><a href="#类似合约" class="headerlink" title="类似合约"></a>类似合约</h2><p>从2018年3月份至2018年10月份的都有，最长等待鱼儿上钩的时间有100天</p>
<p>游戏停止，骗币成功：<a href="https://etherscan.io/address/0xce6B1AFf0fE66da643D7A9A64d4747293628D667#code" target="_blank" rel="noopener">https://etherscan.io/address/0xce6B1AFf0fE66da643D7A9A64d4747293628D667#code</a></p>
<p>游戏停止，骗币成功：<a href="https://etherscan.io/address/0xFf45211eBdfc7EBCC458E584bcEc4EAC19d6A624#code" target="_blank" rel="noopener">https://etherscan.io/address/0xFf45211eBdfc7EBCC458E584bcEc4EAC19d6A624#code</a></p>
<p>游戏停止，骗币失败: <a href="https://etherscan.io/address/0x4bc53ead2ae82e0c723ee8e3d7bacfb1fafea1ce#code" target="_blank" rel="noopener">https://etherscan.io/address/0x4bc53ead2ae82e0c723ee8e3d7bacfb1fafea1ce#code</a></p>
<p>游戏停止，骗币失败: <a href="https://etherscan.io/address/0x3B048ab84ddd61C2FfE89EDe66D68ef27661C0f2" target="_blank" rel="noopener">https://etherscan.io/address/0x3B048ab84ddd61C2FfE89EDe66D68ef27661C0f2</a></p>
<p>游戏停止，骗币失败: <a href="https://etherscan.io/address/0x5ccfcDC1c88134993F48a898AE8E9E35853B2068#code" target="_blank" rel="noopener">https://etherscan.io/address/0x5ccfcDC1c88134993F48a898AE8E9E35853B2068#code</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://medium.com/quantstamp/exploiting-the-interface-of-etherscan-for-ethereum-attacks-17b72d2897e0" target="_blank" rel="noopener">https://medium.com/quantstamp/exploiting-the-interface-of-etherscan-for-ethereum-attacks-17b72d2897e0</a><br><a href="https://paper.seebug.org/671/" target="_blank" rel="noopener">https://paper.seebug.org/671/</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能合约蜜罐的奇特组件——区块链浏览器"><span class="toc-number">2.</span> <span class="toc-text">智能合约蜜罐的奇特组件——区块链浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#智能合约代码分析"><span class="toc-number">2.1.</span> <span class="toc-text">智能合约代码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Etherscan区块链浏览器上的交易分析"><span class="toc-number">2.2.</span> <span class="toc-text">Etherscan区块链浏览器上的交易分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试分析中间智能合约"><span class="toc-number">2.3.</span> <span class="toc-text">尝试分析中间智能合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找缺失的版图"><span class="toc-number">2.4.</span> <span class="toc-text">寻找缺失的版图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真实交易分析"><span class="toc-number">2.5.</span> <span class="toc-text">真实交易分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再读智能合约代码"><span class="toc-number">2.6.</span> <span class="toc-text">再读智能合约代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#假设是我们"><span class="toc-number">3.</span> <span class="toc-text">假设是我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类似合约"><span class="toc-number">5.</span> <span class="toc-text">类似合约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&text=智能合约蜜罐-区块链浏览器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&is_video=false&description=智能合约蜜罐-区块链浏览器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=智能合约蜜罐-区块链浏览器&body=Check out this article: http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&title=智能合约蜜罐-区块链浏览器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lalajun.com/2020/02/14/智能合约蜜罐-区块链浏览器/&name=智能合约蜜罐-区块链浏览器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 LaLa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'lalajun';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30,"vOffset":-70},"mobile":{"show":false},"log":false});</script></body>
</html>
